# About me
Hi! I'm **Pae** nice to meet u :D
 I graduated with a bachelor’s degree in **Software Engineering** from Mea Fah Luang University.
 I'm working on Mobile **Flutter** developer.
Thank you for the test I'm so happy and fun.

And here this is my [resume](https://drive.google.com/drive/folders/1uPZdBc-MYMPC4GzyiBBuV67dkFC_LJVx) you can see all detail about me from this.

Have a nice day na kub :D

# Notes
**Plase make sure you clone this repo and run. I add some space in input.txt**


